12,WITNESS,Name_1,0,Price_1,74.75,Name,0,Price,74.375,windowtest0413a,0,3,
12,WITNESS,Name_1,1,Price_1,35,Name,1,Price,34.815,windowtest0413a,1,4,
12,WITNESS,Name_1,2,Price_1,572,Name,2,Price,574.5,windowtest0413a,2,5,
12,WITNESS,Name_1,0,Price_1,74.375,Name,0,Price,73.9567,windowtest0413a,3,6,
12,WITNESS,Name_1,1,Price_1,34.815,Name,1,Price,34.5033,windowtest0413a,4,7,
12,WITNESS,Name_1,2,Price_1,574.5,Name,2,Price,573.417,windowtest0413a,5,8,
12,WITNESS,Name_1,0,Price_1,73.9567,Name,0,Price,73.28,windowtest0413a,6,9,
12,WITNESS,Name_1,1,Price_1,34.5033,Name,1,Price,34.16,windowtest0413a,7,10,
12,WITNESS,Name_1,2,Price_1,573.417,Name,2,Price,570.062,windowtest0413a,8,11,
12,WITNESS,Name_1,0,Price_1,73.28,Name,0,Price,72.848,windowtest0413a,9,12,
12,WITNESS,Name_1,1,Price_1,34.16,Name,1,Price,34.054,windowtest0413a,10,13,
12,WITNESS,Name_1,2,Price_1,570.062,Name,2,Price,565.95,windowtest0413a,11,14,
12,WITNESS,Name_1,0,Price_1,72.848,Name,0,Price,72.6233,windowtest0413a,12,15,
12,WITNESS,Name_1,1,Price_1,34.054,Name,1,Price,34.0667,windowtest0413a,13,16,
12,WITNESS,Name_1,2,Price_1,565.95,Name,2,Price,564.292,windowtest0413a,14,17,
12,WITNESS,Name_1,0,Price_1,72.6233,Name,0,Price,72.5157,windowtest0413a,15,18,
12,WITNESS,Name_1,1,Price_1,34.0667,Name,1,Price,34.1114,windowtest0413a,16,19,
12,WITNESS,Name_1,2,Price_1,564.292,Name,2,Price,563.25,windowtest0413a,17,20,
12,WITNESS,Name_1,0,Price_1,72.5157,Name,0,Price,72.4512,windowtest0413a,18,21,
12,WITNESS,Name_1,1,Price_1,34.1114,Name,1,Price,34.1287,windowtest0413a,19,22,
